spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${FORUM_DATABASE_URL}
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

## actuator
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*
#info.app.name=forum
#info.app.description=Demo project for Spring Boot
#info.app.version=0.0.1-SNAPSHOT
#info.app.encoding=UTF-8
#info.app.java.version=11.0.16
#
## spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher